bouquetMode=3
cableName=KDG (Q64)
cable_TP_fec=0
cable_TP_freq=122000
cable_TP_mod=3
cable_TP_rate=6900000
cable_nid=0
delivery_system=0
fast_op=0
fast_type=1
satName=none
sat_TP_fec=1
sat_TP_freq=10100000
sat_TP_pol=0
sat_TP_rate=27500000
scanType=96
scan_bat=0
scan_fta_flag=0
scan_logical_hd=1
scan_logical_numbers=0
scan_nit=1
scan_nit_manual=0
scan_reset_numbers=0
