# <servicename> <socktype> <proto> <flags> <user> <serverpath> <args>

echo	stream	tcp	nowait	root	internal
discard	stream	tcp	nowait	root	internal
daytime	stream	tcp	nowait	root	internal
time	stream	tcp	nowait	root	internal
