uid = root
gid = root
read only = false
pid file = /tmp/rsyncd.pid
hosts allow = 192.168.200.0/23
strict modes = false

[coolstream]
	path = /
	comment = HD1 Root FS (Be careful!)
	auth users = root
	secrets file = /etc/rsyncd.secrets

[hd1-mnt]
	path = /mnt
	comment = HD1 /mnt
	auth users = root
	secrets file = /etc/rsyncd.secrets
