# config file /etc/vsftpd.conf
listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=NO
connect_from_port_20=YES
secure_chroot_dir=/share/empty
ftpd_banner="Enjoy the CST flavour"
background=YES
