uid = root
gid = root
read only = false
pid file = /tmp/rsyncd.pid
hosts allow = 192.168.0.0/16
strict modes = false

[coolstream]
	path = /
	comment = CST Root FS (Be careful!)
	auth users = root
	secrets file = /etc/rsyncd.secrets

[cst-mnt]
	path = /mnt
	comment = CST /mnt
	auth users = root
	secrets file = /etc/rsyncd.secrets
