anonymous_enable=NO
check_shell=NO
connect_from_port_20=YES
dirmessage_enable=YES
hide_ids=YES
local_enable=YES
ls_recurse_enable=YES
write_enable=YES
xferlog_enable=NO
local_umask=022
secure_chroot_dir=/share/empty
vsftpd_log_file=/dev/null
banner_file=/etc/banner.ftp
listen=yes
#listen_ipv6=yes
background=yes
use_localtime=yes
